/**
 * =====================================
 * #AppError ( theErrorCode ; theErrorInfo )
 *
 * RETURNS:
 *		Let format dictionary containing theErrorCode, error meta data, and
 *		additional environmental data.
 *
 * PARAMETERS:
 *		theErrorCode = (number) code for the error
 *		theErrorInfo = (text, optional) some text describing the particular
 *			instance of this error.
 *			(e.g., "create new invoice record")
 *
 * DEPENDENCIES:
 *		Custom Functions: #, #Error
 *
 * HISTORY:
 *		MODIFIED on 2013-OCT-11 by Daniel Smith dansmith65@gmail.com
 *			- change from ErrorDataApp ( theErrorCode )
 *			  to #AppError ( theErrorCode ; theErrorInfo )
 *			- add dependency on custom function: #Error
 *		MODIFIED on 2012-NOV-26 by Daniel Smith dansmith65@gmail.com
 *			- add errorCode 17: ExecuteSQL error
 *		MODIFIED on 2012-NOV-22 by Daniel Smith dansmith65@gmail.com
 *			- rename to: ErrorDataApp
 *		MODIFIED on 2012-NOV-21 by Daniel Smith dansmith65@gmail.com
 *			- don't access $error variable directly
 *		CREATED on 2012-NOV-20 Daniel Smith dansmith65@gmail.com
 *		INSPIRED by ErrorString and ErrorData by matt@filemakermagazine.com
 *			https://github.com/filemakerstandards/fmpstandards/tree/master/Functions
 * =====================================
 */

Let ( [
	// Get human-readable error string associated with the error
	// Also add additional information about the environment that is uniqe to the error code
	errorDescription = 
		Case (
			theErrorCode = 0; "No error" ;
			theErrorCode = 1; "User canceled action" ;
			theErrorCode = 2; "Invalid Parameter" ;
			theErrorCode = 3; "Failed Validation" ;
			theErrorCode = 4; "No records found" ;
			theErrorCode = 5; "No records selected" ;
			theErrorCode = 6; "Invalid window mode" ;
			theErrorCode = 7; "FileMaker Error" ;
			theErrorCode = 8; "Invalid Plug-In" ;
			theErrorCode = 9; "Subscript Error" ;
			theErrorCode = 10; "Incompatible FileMaker version" ;
			theErrorCode = 11; "Incompatible FileMaker application" ;
			theErrorCode = 12; "Record is in use by another user (FileMaker error 301)" ;
			theErrorCode = 13; "Script Error" ;
			theErrorCode = 14; "Access error: get(RecordAccess) was 0" ;
			theErrorCode = 15; "Access error: get(LayoutAccess) was 0" ;
			theErrorCode = 16; "Plug-In error" ;
			theErrorCode = 17; "ExecuteSQL error" ;
			"Unknown error code"
		)
] ;
	#Error ( "app" ; theErrorCode ; errorDescription ; theErrorInfo )
)