/**
 * =====================================
 * #FmpError ( theErrorCode ; theErrorInfo )
 *
 * RETURNS:
 *		Let format dictionary containing theErrorCode, error meta data, and
 *		additional environmental data.
 *
 * PARAMETERS:
 *		theErrorCode = (number) code for the error
 *		theErrorInfo = (text, optional) some text describing the particular
 *			instance of this error.
 *			(e.g., "create new invoice record")
 *
 * DEPENDENCIES:
 *		Custom Functions: #, #Error
 *
 * HISTORY:
 *		CREATED on 2013-OCT-11 Daniel Smith dansmith65@gmail.com
 *
 * REFERENCES:
 *		http://www.filemaker.com/help/html/error_codes.html
 *		http://filemakerstandards.org/x/AoA-/
 * =====================================
 */

Let ( [
	// Get human-readable error string associated with the error
	// Also add additional information about the environment that is uniqe to the
	//   error code
	errorDescription =
		Case (
			theErrorCode = 0 ; "No error" ;
			theErrorCode < 100 ;
			Case (
				theErrorCode = -1 ; "Unknown error" ;
				theErrorCode = 1 ; "User canceled action" ;
				theErrorCode = 2 ; "Memory error" ;
				theErrorCode = 3 ; "Command is unavailable (for example, wrong operating system, wrong mode, etc.)" ;
				theErrorCode = 4 ; "Command is unknown" ;
				theErrorCode = 5 ; "Command is invalid (for example, a Set Field script step does not have a calculation specified)" ;
				theErrorCode = 6 ; "File is read-only" ;
				theErrorCode = 7 ; "Running out of memory" ;
				theErrorCode = 8 ; "Empty result" ;
				theErrorCode = 9 ; "Insufficient privileges" ;
				theErrorCode = 10 ; "Requested data is missing" ;
				theErrorCode = 11 ; "Name is not valid" ;
				theErrorCode = 12 ; "Name already exists" ;
				theErrorCode = 13 ; "File or object is in use" ;
				theErrorCode = 14 ; "Out of range" ;
				theErrorCode = 15 ; "Can't divide by zero" ;
				theErrorCode = 16 ; "Operation failed, request retry (for example, a user query)" ;
				theErrorCode = 17 ; "Attempt to convert foreign character set to UTF-16 failed" ;
				theErrorCode = 18 ; "Client must provide account information to proceed" ;
				theErrorCode = 19 ; "String contains characters other than A-Z, a-z, 0-9 (ASCII)" ;
				theErrorCode = 20 ; "Command/operation canceled by triggered script" ;
				"Unknown error code"
			) ;
			theErrorCode < 200 ;
			Case (
				theErrorCode = 100 ; "File is missing" ;
				theErrorCode = 101 ; "Record is missing" ;
				theErrorCode = 102 ; "Field is missing" ;
				theErrorCode = 103 ; "Relationship is missing" ;
				theErrorCode = 104 ; "Script is missing" ;
				theErrorCode = 105 ; "Layout is missing" ;
				theErrorCode = 106 ; "Table is missing" ;
				theErrorCode = 107 ; "Index is missing" ;
				theErrorCode = 108 ; "Value list is missing" ;
				theErrorCode = 109 ; "Privilege set is missing" ;
				theErrorCode = 110 ; "Related tables are missing" ;
				theErrorCode = 111 ; "Field repetition is invalid" ;
				theErrorCode = 112 ; "Window is missing" ;
				theErrorCode = 113 ; "Function is missing" ;
				theErrorCode = 114 ; "File reference is missing" ;
				theErrorCode = 115 ; "Specified menu set is not present" ;
				theErrorCode = 116 ; "Specified layout object is not present" ;
				theErrorCode = 117 ; "Specified data source is not present" ;
				theErrorCode = 130 ; "Files are damaged or missing and must be reinstalled" ;
				theErrorCode = 131 ; "Language pack files are missing (such as template files)" ;
				"Unknown error code"
			) ;
			theErrorCode < 300 ;
			Case (
				theErrorCode = 200 ; "Record access is denied" ;
				theErrorCode = 201 ; "Field cannot be modified" ;
				theErrorCode = 202 ; "Field access is denied" ;
				theErrorCode = 203 ; "No records in file to print, or password doesn't allow print access" ;
				theErrorCode = 204 ; "No access to field(s) in sort order" ;
				theErrorCode = 205 ; "User does not have access privileges to create new records; import will overwrite existing data" ;
				theErrorCode = 206 ; "User does not have password change privileges, or file is not modifiable" ;
				theErrorCode = 207 ; "User does not have sufficient privileges to change database schema, or file is not modifiable" ;
				theErrorCode = 208 ; "Password does not contain enough characters" ;
				theErrorCode = 209 ; "New password must be different from existing one" ;
				theErrorCode = 210 ; "User account is inactive" ;
				theErrorCode = 211 ; "Password has expired" ;
				theErrorCode = 212 ; "Invalid user account and/or password; please try again" ;
				theErrorCode = 213 ; "User account and/or password does not exist" ;
				theErrorCode = 214 ; "Too many login attempts" ;
				theErrorCode = 215 ; "Administrator privileges cannot be duplicated" ;
				theErrorCode = 216 ; "Guest account cannot be duplicated" ;
				theErrorCode = 217 ; "User does not have sufficient privileges to modify administrator account" ;
				"Unknown error code"
			) ;
			theErrorCode < 500 ;
			Case (
				theErrorCode = 300 ; "File is locked or in use" ;
				theErrorCode = 301 ; "Record is in use by another user" ;
				theErrorCode = 302 ; "Table is in use by another user" ;
				theErrorCode = 303 ; "Database schema is in use by another user" ;
				theErrorCode = 304 ; "Layout is in use by another user" ;
				theErrorCode = 306 ; "Record modification ID does not match" ;
				theErrorCode = 400 ; "Find criteria are empty" ;
				theErrorCode = 401 ; "No records match the request" ;
				theErrorCode = 402 ; "Selected field is not a match field for a lookup" ;
				theErrorCode = 403 ; "Exceeding maximum record limit for trial version of FileMaker Pro" ;
				theErrorCode = 404 ; "Sort order is invalid" ;
				theErrorCode = 405 ; "Number of records specified exceeds number of records that can be omitted" ;
				theErrorCode = 406 ; "Replace/Reserialize criteria are invalid" ;
				theErrorCode = 407 ; "One or both match fields are missing (invalid relationship)" ;
				theErrorCode = 408 ; "Specified field has inappropriate data type for this operation" ;
				theErrorCode = 409 ; "Import order is invalid" ;
				theErrorCode = 410 ; "Export order is invalid" ;
				theErrorCode = 412 ; "Wrong version of FileMaker Pro used to recover file" ;
				theErrorCode = 413 ; "Specified field has inappropriate field type" ;
				theErrorCode = 414 ; "Layout cannot display the result" ;
				theErrorCode = 415 ; "One or more required related records are not available" ;
				theErrorCode = 416 ; "Primary key required from data source table" ;
				theErrorCode = 417 ; "Database is not supported for ODBC operations" ;
				"Unknown error code"
			) ;
			theErrorCode < 700 ;
			Case (
				theErrorCode = 500 ; "Date value does not meet validation entry options" ;
				theErrorCode = 501 ; "Time value does not meet validation entry options" ;
				theErrorCode = 502 ; "Number value does not meet validation entry options" ;
				theErrorCode = 503 ; "Value in field is not within the range specified in validation entry options" ;
				theErrorCode = 504 ; "Value in field is not unique as required in validation entry options" ;
				theErrorCode = 505 ; "Value in field is not an existing value in the database file as required in validation entry options" ;
				theErrorCode = 506 ; "Value in field is not listed on the value list specified in validation entry option" ;
				theErrorCode = 507 ; "Value in field failed calculation test of validation entry option" ;
				theErrorCode = 508 ; "Invalid value entered in Find mode" ;
				theErrorCode = 509 ; "Field requires a valid value" ;
				theErrorCode = 510 ; "Related value is empty or unavailable" ;
				theErrorCode = 511 ; "Value in field exceeds maximum number of allowed characters" ;
				theErrorCode = 512 ; "Record was already modified by another user" ;
				theErrorCode = 513 ; "Record must have a value in some field to be created" ;
				theErrorCode = 600 ; "Print error has occurred" ;
				theErrorCode = 601 ; "Combined header and footer exceed one page" ;
				theErrorCode = 602 ; "Body doesn't fit on a page for current column setup" ;
				theErrorCode = 603 ; "Print connection lost" ;
				"Unknown error code"
			) ;
			theErrorCode < 800 ;
			Case (
				theErrorCode = 700 ; "File is of the wrong file type for import" ;
				theErrorCode = 706 ; "EPSF file has no preview image" ;
				theErrorCode = 707 ; "Graphic translator cannot be found" ;
				theErrorCode = 708 ; "Can't import the file or need color monitor support to import file" ;
				theErrorCode = 709 ; "QuickTime movie import failed" ;
				theErrorCode = 710 ; "Unable to update QuickTime reference because the database file is read-only" ;
				theErrorCode = 711 ; "Import translator cannot be found" ;
				theErrorCode = 714 ; "Password privileges do not allow the operation" ;
				theErrorCode = 715 ; "Specified Excel worksheet or named range is missing" ;
				theErrorCode = 716 ; "A SQL query using DELETE, INSERT, or UPDATE is not allowed for ODBC import" ;
				theErrorCode = 717 ; "There is not enough XML/XSL information to proceed with the import or export" ;
				theErrorCode = 718 ; "Error in parsing XML file (from Xerces)" ;
				theErrorCode = 719 ; "Error in transforming XML using XSL (from Xalan)" ;
				theErrorCode = 720 ; "Error when exporting; intended format does not support repeating fields" ;
				theErrorCode = 721 ; "Unknown error occurred in the parser or the transformer" ;
				theErrorCode = 722 ; "Cannot import data into a file that has no fields" ;
				theErrorCode = 723 ; "You do not have permission to add records to or modify records in the target table" ;
				theErrorCode = 724 ; "You do not have permission to add records to the target table" ;
				theErrorCode = 725 ; "You do not have permission to modify records in the target table" ;
				theErrorCode = 726 ; "There are more records in the import file than in the target table; not all records were imported" ;
				theErrorCode = 727 ; "There are more records in the target table than in the import file; not all records were updated" ;
				theErrorCode = 729 ; "Errors occurred during import; records could not be imported" ;
				theErrorCode = 730 ; "Unsupported Excel version (convert file to Excel 7.0 (Excel 95), 97, 2000, XP, or 2007 format and try again)" ;
				theErrorCode = 731 ; "The file you are importing from contains no data" ;
				theErrorCode = 732 ; "This file cannot be inserted because it contains other files" ;
				theErrorCode = 733 ; "A table cannot be imported into itself" ;
				theErrorCode = 734 ; "This file type cannot be displayed as a picture" ;
				theErrorCode = 735 ; "This file type cannot be displayed as a picture; it will be inserted and displayed as a file" ;
				theErrorCode = 736 ; "Too much data to export to this format; it will be truncated" ;
				theErrorCode = 737 ; "Bento collection or library is missing; data cannot be imported" ;
				"Unknown error code"
			) ;
			theErrorCode < 900 ;
			Case (
				theErrorCode = 800 ; "Unable to create file on disk" ;
				theErrorCode = 801 ; "Unable to create temporary file on System disk" ;
				theErrorCode = 802 ; "Unable to open file" ;
				theErrorCode = 803 ; "File is single user or host cannot be found" ;
				theErrorCode = 804 ; "File cannot be opened as read-only in its current state" ;
				theErrorCode = 805 ; "File is damaged; use Recover command" ;
				theErrorCode = 806 ; "File cannot be opened with this version of FileMaker Pro" ;
				theErrorCode = 807 ; "File is not a FileMaker Pro file or is severely damaged" ;
				theErrorCode = 808 ; "Cannot open file because access privileges are damaged" ;
				theErrorCode = 809 ; "Disk/volume is full" ;
				theErrorCode = 810 ; "Disk/volume is locked" ;
				theErrorCode = 811 ; "Temporary file cannot be opened as FileMaker Pro file" ;
				theErrorCode = 813 ; "Record Synchronization error on network" ;
				theErrorCode = 814 ; "File(s) cannot be opened because maximum number is open" ;
				theErrorCode = 815 ; "Couldn't open lookup file" ;
				theErrorCode = 816 ; "Unable to convert file" ;
				theErrorCode = 817 ; "Unable to open file because it does not belong to this solution" ;
				theErrorCode = 819 ; "Cannot save a local copy of a remote file" ;
				theErrorCode = 820 ; "File is in the process of being closed" ;
				theErrorCode = 821 ; "Host forced a disconnect" ;
				theErrorCode = 822 ; "FMI files not found; reinstall missing files" ;
				theErrorCode = 823 ; "Cannot set file to single-user, guests are connected" ;
				theErrorCode = 824 ; "File is damaged or not a FileMaker file" ;
				"Unknown error code"
			) ;
			theErrorCode < 1200 ;
			Case (
				theErrorCode = 900 ; "General spelling engine error" ;
				theErrorCode = 901 ; "Main spelling dictionary not installed" ;
				theErrorCode = 902 ; "Could not launch the Help system" ;
				theErrorCode = 903 ; "Command cannot be used in a shared file" ;
				theErrorCode = 905 ; "No active field selected; command can only be used if there is an active field" ;
				theErrorCode = 906 ; "Current file must be shared in order to use this command" ;
				theErrorCode = 920 ; "Can’t initialize the spelling engine" ;
				theErrorCode = 921 ; "User dictionary cannot be loaded for editing" ;
				theErrorCode = 922 ; "User dictionary cannot be found" ;
				theErrorCode = 923 ; "User dictionary is read-only" ;
				theErrorCode = 951 ; "An unexpected error occurred (*)" ;
				theErrorCode = 954 ; "Unsupported XML grammar (*)" ;
				theErrorCode = 955 ; "No database name (*)" ;
				theErrorCode = 956 ; "Maximum number of database sessions exceeded (*)" ;
				theErrorCode = 957 ; "Conflicting commands (*)" ;
				theErrorCode = 958 ; "Parameter missing (*)" ;
				"Unknown error code"
			) ;
			theErrorCode < 1300 ;
			Case (
				theErrorCode = 1200 ; "Generic calculation error" ;
				theErrorCode = 1201 ; "Too few parameters in the function" ;
				theErrorCode = 1202 ; "Too many parameters in the function" ;
				theErrorCode = 1203 ; "Unexpected end of calculation" ;
				theErrorCode = 1204 ; "Number, text constant, field name or \"(\" expected" ;
				theErrorCode = 1205 ; "Comment is not terminated with \"*/\"" ;
				theErrorCode = 1206 ; "Text constant must end with a quotation mark" ;
				theErrorCode = 1207 ; "Unbalanced parenthesis" ;
				theErrorCode = 1208 ; "Operator missing, function not found or \"(\" not expected" ;
				theErrorCode = 1209 ; "Name (such as field name or layout name) is missing" ;
				theErrorCode = 1210 ; "Plug-in function has already been registered" ;
				theErrorCode = 1211 ; "List usage is not allowed in this function" ;
				theErrorCode = 1212 ; "An operator (for example, +, -, *) is expected here" ;
				theErrorCode = 1213 ; "This variable has already been defined in the Let function" ;
				theErrorCode = 1214 ; "AVERAGE, COUNT, EXTEND, GETREPETITION, MAX, MIN, NPV, STDEV, SUM and GETSUMMARY: expression found where a field alone is needed" ;
				theErrorCode = 1215 ; "This parameter is an invalid Get function parameter" ;
				theErrorCode = 1216 ; "Only Summary fields allowed as first argument in GETSUMMARY" ;
				theErrorCode = 1217 ; "Break field is invalid" ;
				theErrorCode = 1218 ; "Cannot evaluate the number" ;
				theErrorCode = 1219 ; "A field cannot be used in its own formula" ;
				theErrorCode = 1220 ; "Field type must be normal or calculated" ;
				theErrorCode = 1221 ; "Data type must be number, date, time, or timestamp" ;
				theErrorCode = 1222 ; "Calculation cannot be stored" ;
				theErrorCode = 1223 ; "The function is not implemented" ;
				theErrorCode = 1224 ; "The function is not defined" ;
				theErrorCode = 1225 ; "The function is not supported in this context" ;
				"Unknown error code"
			) ;
		// else
			Case (
				theErrorCode = 1300 ; "The specified name can’t be used" ;
				theErrorCode = 1400 ; "ODBC driver initialization failed; make sure the ODBC drivers are properly installed" ;
				theErrorCode = 1401 ; "Failed to allocate environment (ODBC)" ;
				theErrorCode = 1402 ; "Failed to free environment (ODBC)" ;
				theErrorCode = 1403 ; "Failed to disconnect (ODBC)" ;
				theErrorCode = 1404 ; "Failed to allocate connection (ODBC)" ;
				theErrorCode = 1405 ; "Failed to free connection (ODBC)" ;
				theErrorCode = 1406 ; "Failed check for SQL API (ODBC)" ;
				theErrorCode = 1407 ; "Failed to allocate statement (ODBC)" ;
				theErrorCode = 1408 ; "Extended error (ODBC)" ;
				theErrorCode = 1409 ; "Error (ODBC)" ;
				theErrorCode = 1413 ; "Failed communication link (ODBC)" ;
				theErrorCode = 1450 ; "Action requires PHP privilege extension (*)" ;
				theErrorCode = 1451 ; "Action requires that current file be remote" ;
				theErrorCode = 1501 ; "SMTP authentication failed" ;
				theErrorCode = 1502 ; "Connection refused by SMTP server" ;
				theErrorCode = 1503 ; "Error with SSL" ;
				theErrorCode = 1504 ; "SMTP server requires the connection to be encrypted" ;
				theErrorCode = 1505 ; "Specified authentication is not supported by SMTP server" ;
				theErrorCode = 1506 ; "Email(s) could not be sent successfully" ;
				theErrorCode = 1507 ; "Unable to log in to the SMTP server" ;
				"Unknown error code"
			)
		)
] ;
	#Error ( "fmp" ; theErrorCode ; errorDescription ; theErrorInfo )
	// add additional info, for specific errors only
	& Case (
		theErrorCode = 0 ; "" ;
		theErrorCode = 3 ; # ( "WindowMode" ; Get ( WindowMode ) ) ;
		theErrorCode = 9 ; # ( "AccountPrivilegeSetName" ; Get ( AccountPrivilegeSetName ) ) ;
		""
	)
)