/**
 * =====================================
 * ErrorGetApp ( theErrorData )
 *
 * RETURNS:
 *		(num) errorCode if theErrorData contains an error of type app, otherwise null
 *
 * DEPENDENCIES:
 *		Custom Functions: #Get
 *
 * NOTES:
 *		Use after calling ErrorSaveApp custom function
 *
 * HISTORY:
 *		MODIFIED on 2012-NOV-21 by Daniel Smith dansmith65@gmail.com
 *			- don't access $error variable directly
 *		CREATED on 2012-NOV-20 Daniel Smith dansmith65@gmail.com
 * =====================================
 */

If (
	#Get ( theErrorData ; "errorType" ) = "app" ;
	#Get ( theErrorData ; "errorCode" )
)