/**
 * =====================================
 * ErrorFound ( theErrorData )
 *
 * RETURNS:
 *		ErrorCode contained in theErrorData as a Boolean. In other words, if any error occurred at
 *		all, return True (1), otherwise return False (0).
 *
 * PARAMETERS:
 *		theErrorData | (let notation) output of Error custom function
 *
 * REFERENCES:
 *		https://github.com/dansmith65/FileMaker-Error-Handling
 *
 * HISTORY:
 *		2024-APR-12 Daniel Smith dan@filemaker.consulting
 *			- created based on various old iterations of the same basic function
 * =====================================
 */

not IsEmpty ( theErrorData )
and theErrorData ≠ "{}"
and GetAsBoolean (
	JSONGetElement ( theErrorData ; "errorCode" )
)