/**
 * =====================================
 * ErrorIfSetFromJSON ( theErrorObject )
 *
 * PURPOSE:
 *		Allows for loading or clearing an error in these function's internal format from a JSON object.
 *		Use to evaluate an error returned in a script result, for example.
 *
 * RETURNS: (boolean)
 *		Code contained in theErrorData as a Boolean. In other words, if any error
 *		occurred at all, return True (1), otherwise return False (0).
 *
 * PARAMETERS:
 *		theErrorObject = (JSON Object) value returned from ErrorGetAsJSON. It is NOT recommended
 *			to create an error object manually and pass in to this function.
 *
 * DEPENDENCIES:
 *	ErrorFound
 *
 * REFERENCES:
 *		Full documentation can be found at https://github.com/dansmith65/FileMaker-Error-Handling.
 *		Either [the entire license](https://github.com/dansmith65/FileMaker-Error-Handling/blob/master/LICENSE)
 *		or this sentence shall be included in all copies or substantial portions of the Software.
 *
 * HISTORY:
 *		2024-JUL-08 Daniel Smith dan@filemaker.consulting
 *			- created with advice from Joshua Willing josh@willingapps.com
 * =====================================
 */

If ( ( IsEmpty ( theErrorObject ) or theErrorObject = "{}" )
	and ( IsEmpty ( $errorPrivate ) or $errorPrivate = "{}" )
;
	False ;

	/* else */
	Let ( $errorPrivate = theErrorObject ; ErrorFound )
)
