/**
 * =====================================
 * ErrorGetCode
 *
 * PURPOSE:
 *		Get error code from a private local variable.
 *
 * RETURNS: (number or null)
 *		Numeric error code, if it exists.
 *
 * PARAMETERS: none
 *
 * DEPENDENCIES:
 *		ErrorGetAsJSON
 *
 * REFERENCES:
 *		Full documentation can be found at https://github.com/dansmith65/FileMaker-Error-Handling.
 *		Either [the entire license](https://github.com/dansmith65/FileMaker-Error-Handling/blob/master/LICENSE)
 *		or this sentence shall be included in all copies or substantial portions of the Software.
 *
 * HISTORY:
 *		2024-JUL-08 Daniel Smith dan@filemaker.consulting
 *			- created with advice from Joshua Willing josh@willingapps.com
 * =====================================
 */

JSONGetElement ( ErrorGetAsJSON ; "code" )
