/**
 * =====================================
 * ErrorObject ( type ; theErrorCode )
 *
 * RETURNS:
 *		(string) Let format dictionary that describes an error and the
 *		environment it occured in.
 *		
 * PARAMETERS:
 *		type = (enumeration) fmp, app, plugin, func
 *		theErrorCode = (number) the code for that error type
 *
 * EXAMPLES:
 *		(see Error function)
 *
 * DEPENDENCIES:
 *		Custom Functions: #
 *
 * HISTORY:
 *		CREATED on 2012-NOV-18 Daniel Smith dansmith65@gmail.com
 *		INSPIRED by ErrorString and ErrorData by matt@filemakermagazine.com
 *			https://github.com/filemakerstandards/fmpstandards/tree/master/Functions
 *
 * REFERENCES:
 *		http://www.filemaker.com/help/html/error_codes.html
 * =====================================
 */

# ( "type" ; type )
& # ( "code" ; theErrorCode )

// by default, will include all detail
// if an error code is equivalent to "no error", then set this value to False
& Let ( $ErrorObject.isError = True ; "" )

// get human-readable error string associated with the type and code provided
// also add additional information about the environment that is uniqe to the
// error code
& Case (
	type = "fmp";
		Case (
			theErrorCode < 100 ;
			Case (
				theErrorCode = -1; # ( "description" ; "Unknown error" );
				theErrorCode = 0; # ( "description" ; "No error" )
					& Let ( $ErrorObject.isError = False ; "" )
				;
				theErrorCode = 1; # ( "description" ; "User canceled action" );
				theErrorCode = 2; # ( "description" ; "Memory error" );
				theErrorCode = 3; # ( "description" ; "Command is unavailable (for example, wrong operating system, wrong mode, etc.)" );
				theErrorCode = 4; # ( "description" ; "Command is unknown" );
				theErrorCode = 5; # ( "description" ; "Command is invalid (for example, a Set Field script step does not have a calculation specified)" );
				theErrorCode = 6; # ( "description" ; "File is read-only" );
				theErrorCode = 7; # ( "description" ; "Running out of memory" );
				theErrorCode = 8; # ( "description" ; "Empty result" );
				theErrorCode = 9; # ( "description" ; "Insufficient privileges" )
					& # ( "AccountPrivilegeSetName" ; Get ( AccountPrivilegeSetName ) )
				;
				theErrorCode = 10; # ( "description" ; "Requested data is missing" );
				theErrorCode = 11; # ( "description" ; "Name is not valid" );
				theErrorCode = 12; # ( "description" ; "Name already exists" );
				theErrorCode = 13; # ( "description" ; "File or object is in use" );
				theErrorCode = 14; # ( "description" ; "Out of range" );
				theErrorCode = 15; # ( "description" ; "Can't divide by zero" );
				theErrorCode = 16; # ( "description" ; "Operation failed, request retry (for example, a user query)" );
				theErrorCode = 17; # ( "description" ; "Attempt to convert foreign character set to UTF-16 failed" );
				theErrorCode = 18; # ( "description" ; "Client must provide account information to proceed" );
				theErrorCode = 19; # ( "description" ; "String contains characters other than A-Z, a-z, 0-9 (ASCII)" );
				theErrorCode = 20; # ( "description" ; "Command/operation canceled by triggered script" );
				# ( "description" ; "Unknown error code" )
			);
			theErrorCode < 200 ;
			Case (
				theErrorCode = 100; # ( "description" ; "File is missing" );
				theErrorCode = 101; # ( "description" ; "Record is missing" );
				theErrorCode = 102; # ( "description" ; "Field is missing" );
				theErrorCode = 103; # ( "description" ; "Relationship is missing" );
				theErrorCode = 104; # ( "description" ; "Script is missing" );
				theErrorCode = 105; # ( "description" ; "Layout is missing" );
				theErrorCode = 106; # ( "description" ; "Table is missing" );
				theErrorCode = 107; # ( "description" ; "Index is missing" );
				theErrorCode = 108; # ( "description" ; "Value list is missing" );
				theErrorCode = 109; # ( "description" ; "Privilege set is missing" );
				theErrorCode = 110; # ( "description" ; "Related tables are missing" );
				theErrorCode = 111; # ( "description" ; "Field repetition is invalid" );
				theErrorCode = 112; # ( "description" ; "Window is missing" );
				theErrorCode = 113; # ( "description" ; "Function is missing" );
				theErrorCode = 114; # ( "description" ; "File reference is missing" );
				theErrorCode = 115; # ( "description" ; "Specified menu set is not present" );
				theErrorCode = 116; # ( "description" ; "Specified layout object is not present" );
				theErrorCode = 117; # ( "description" ; "Specified data source is not present" );
				theErrorCode = 130; # ( "description" ; "Files are damaged or missing and must be reinstalled" );
				theErrorCode = 131; # ( "description" ; "Language pack files are missing (such as template files)" );
				# ( "description" ; "Unknown error code" )
			);
			theErrorCode < 300 ;
			Case (
				theErrorCode = 200; # ( "description" ; "Record access is denied" );
				theErrorCode = 201; # ( "description" ; "Field cannot be modified" );
				theErrorCode = 202; # ( "description" ; "Field access is denied" );
				theErrorCode = 203; # ( "description" ; "No records in file to print, or password doesn't allow print access" );
				theErrorCode = 204; # ( "description" ; "No access to field(s) in sort order" );
				theErrorCode = 205; # ( "description" ; "User does not have access privileges to create new records; import will overwrite existing data" );
				theErrorCode = 206; # ( "description" ; "User does not have password change privileges, or file is not modifiable" );
				theErrorCode = 207; # ( "description" ; "User does not have sufficient privileges to change database schema, or file is not modifiable" );
				theErrorCode = 208; # ( "description" ; "Password does not contain enough characters" );
				theErrorCode = 209; # ( "description" ; "New password must be different from existing one" );
				theErrorCode = 210; # ( "description" ; "User account is inactive" );
				theErrorCode = 211; # ( "description" ; "Password has expired" );
				theErrorCode = 212; # ( "description" ; "Invalid user account and/or password; please try again" );
				theErrorCode = 213; # ( "description" ; "User account and/or password does not exist" );
				theErrorCode = 214; # ( "description" ; "Too many login attempts" );
				theErrorCode = 215; # ( "description" ; "Administrator privileges cannot be duplicated" );
				theErrorCode = 216; # ( "description" ; "Guest account cannot be duplicated" );
				theErrorCode = 217; # ( "description" ; "User does not have sufficient privileges to modify administrator account" );
				# ( "description" ; "Unknown error code" )
			);
			theErrorCode < 500 ;
			Case (
				theErrorCode = 300; # ( "description" ; "File is locked or in use" );
				theErrorCode = 301; # ( "description" ; "Record is in use by another user" );
				theErrorCode = 302; # ( "description" ; "Table is in use by another user" );
				theErrorCode = 303; # ( "description" ; "Database schema is in use by another user" );
				theErrorCode = 304; # ( "description" ; "Layout is in use by another user" );
				theErrorCode = 306; # ( "description" ; "Record modification ID does not match" );
				theErrorCode = 400; # ( "description" ; "Find criteria are empty" );
				theErrorCode = 401; # ( "description" ; "No records match the request" );
				theErrorCode = 402; # ( "description" ; "Selected field is not a match field for a lookup" );
				theErrorCode = 403; # ( "description" ; "Exceeding maximum record limit for trial version of FileMaker Pro" );
				theErrorCode = 404; # ( "description" ; "Sort order is invalid" );
				theErrorCode = 405; # ( "description" ; "Number of records specified exceeds number of records that can be omitted" );
				theErrorCode = 406; # ( "description" ; "Replace/Reserialize criteria are invalid" );
				theErrorCode = 407; # ( "description" ; "One or both match fields are missing (invalid relationship)" );
				theErrorCode = 408; # ( "description" ; "Specified field has inappropriate data type for this operation" );
				theErrorCode = 409; # ( "description" ; "Import order is invalid" );
				theErrorCode = 410; # ( "description" ; "Export order is invalid" );
				theErrorCode = 412; # ( "description" ; "Wrong version of FileMaker Pro used to recover file" );
				theErrorCode = 413; # ( "description" ; "Specified field has inappropriate field type" );
				theErrorCode = 414; # ( "description" ; "Layout cannot display the result" );
				theErrorCode = 415; # ( "description" ; "One or more required related records are not available" );
				theErrorCode = 416; # ( "description" ; "Primary key required from data source table" );
				theErrorCode = 417; # ( "description" ; "Database is not supported for ODBC operations" );
				# ( "description" ; "Unknown error code" )
			);
			theErrorCode < 700 ;
			Case (
				theErrorCode = 500; # ( "description" ; "Date value does not meet validation entry options" );
				theErrorCode = 501; # ( "description" ; "Time value does not meet validation entry options" );
				theErrorCode = 502; # ( "description" ; "Number value does not meet validation entry options" );
				theErrorCode = 503; # ( "description" ; "Value in field is not within the range specified in validation entry options" );
				theErrorCode = 504; # ( "description" ; "Value in field is not unique as required in validation entry options" );
				theErrorCode = 505; # ( "description" ; "Value in field is not an existing value in the database file as required in validation entry options" );
				theErrorCode = 506; # ( "description" ; "Value in field is not listed on the value list specified in validation entry option" );
				theErrorCode = 507; # ( "description" ; "Value in field failed calculation test of validation entry option" );
				theErrorCode = 508; # ( "description" ; "Invalid value entered in Find mode" );
				theErrorCode = 509; # ( "description" ; "Field requires a valid value" );
				theErrorCode = 510; # ( "description" ; "Related value is empty or unavailable" );
				theErrorCode = 511; # ( "description" ; "Value in field exceeds maximum number of allowed characters" );
				theErrorCode = 512; # ( "description" ; "Record was already modified by another user" );
				theErrorCode = 513; # ( "description" ; "Record must have a value in some field to be created" );
				theErrorCode = 600; # ( "description" ; "Print error has occurred" );
				theErrorCode = 601; # ( "description" ; "Combined header and footer exceed one page" );
				theErrorCode = 602; # ( "description" ; "Body doesn't fit on a page for current column setup" );
				theErrorCode = 603; # ( "description" ; "Print connection lost" );
				# ( "description" ; "Unknown error code" )
			);
			theErrorCode < 800 ;
			Case (
				theErrorCode = 700; # ( "description" ; "File is of the wrong file type for import" );
				theErrorCode = 706; # ( "description" ; "EPSF file has no preview image" );
				theErrorCode = 707; # ( "description" ; "Graphic translator cannot be found" );
				theErrorCode = 708; # ( "description" ; "Can't import the file or need color monitor support to import file" );
				theErrorCode = 709; # ( "description" ; "QuickTime movie import failed" );
				theErrorCode = 710; # ( "description" ; "Unable to update QuickTime reference because the database file is read-only" );
				theErrorCode = 711; # ( "description" ; "Import translator cannot be found" );
				theErrorCode = 714; # ( "description" ; "Password privileges do not allow the operation" );
				theErrorCode = 715; # ( "description" ; "Specified Excel worksheet or named range is missing" );
				theErrorCode = 716; # ( "description" ; "A SQL query using DELETE, INSERT, or UPDATE is not allowed for ODBC import" );
				theErrorCode = 717; # ( "description" ; "There is not enough XML/XSL information to proceed with the import or export" );
				theErrorCode = 718; # ( "description" ; "Error in parsing XML file (from Xerces)" );
				theErrorCode = 719; # ( "description" ; "Error in transforming XML using XSL (from Xalan)" );
				theErrorCode = 720; # ( "description" ; "Error when exporting; intended format does not support repeating fields" );
				theErrorCode = 721; # ( "description" ; "Unknown error occurred in the parser or the transformer" );
				theErrorCode = 722; # ( "description" ; "Cannot import data into a file that has no fields" );
				theErrorCode = 723; # ( "description" ; "You do not have permission to add records to or modify records in the target table" );
				theErrorCode = 724; # ( "description" ; "You do not have permission to add records to the target table" );
				theErrorCode = 725; # ( "description" ; "You do not have permission to modify records in the target table" );
				theErrorCode = 726; # ( "description" ; "There are more records in the import file than in the target table; not all records were imported" );
				theErrorCode = 727; # ( "description" ; "There are more records in the target table than in the import file; not all records were updated" );
				theErrorCode = 729; # ( "description" ; "Errors occurred during import; records could not be imported" );
				theErrorCode = 730; # ( "description" ; "Unsupported Excel version (convert file to Excel 7.0 (Excel 95), 97, 2000, XP, or 2007 format and try again)" );
				theErrorCode = 731; # ( "description" ; "The file you are importing from contains no data" );
				theErrorCode = 732; # ( "description" ; "This file cannot be inserted because it contains other files" );
				theErrorCode = 733; # ( "description" ; "A table cannot be imported into itself" );
				theErrorCode = 734; # ( "description" ; "This file type cannot be displayed as a picture" );
				theErrorCode = 735; # ( "description" ; "This file type cannot be displayed as a picture; it will be inserted and displayed as a file" );
				theErrorCode = 736; # ( "description" ; "Too much data to export to this format; it will be truncated" );
				theErrorCode = 737; # ( "description" ; "Bento collection or library is missing; data cannot be imported" );
				# ( "description" ; "Unknown error code" )
			);
			theErrorCode < 900 ;
			Case (
				theErrorCode = 800; # ( "description" ; "Unable to create file on disk" );
				theErrorCode = 801; # ( "description" ; "Unable to create temporary file on System disk" );
				theErrorCode = 802; # ( "description" ; "Unable to open file" );
				theErrorCode = 803; # ( "description" ; "File is single user or host cannot be found" );
				theErrorCode = 804; # ( "description" ; "File cannot be opened as read-only in its current state" );
				theErrorCode = 805; # ( "description" ; "File is damaged; use Recover command" );
				theErrorCode = 806; # ( "description" ; "File cannot be opened with this version of FileMaker Pro" );
				theErrorCode = 807; # ( "description" ; "File is not a FileMaker Pro file or is severely damaged" );
				theErrorCode = 808; # ( "description" ; "Cannot open file because access privileges are damaged" );
				theErrorCode = 809; # ( "description" ; "Disk/volume is full" );
				theErrorCode = 810; # ( "description" ; "Disk/volume is locked" );
				theErrorCode = 811; # ( "description" ; "Temporary file cannot be opened as FileMaker Pro file" );
				theErrorCode = 813; # ( "description" ; "Record Synchronization error on network" );
				theErrorCode = 814; # ( "description" ; "File(s) cannot be opened because maximum number is open" );
				theErrorCode = 815; # ( "description" ; "Couldn't open lookup file" );
				theErrorCode = 816; # ( "description" ; "Unable to convert file" );
				theErrorCode = 817; # ( "description" ; "Unable to open file because it does not belong to this solution" );
				theErrorCode = 819; # ( "description" ; "Cannot save a local copy of a remote file" );
				theErrorCode = 820; # ( "description" ; "File is in the process of being closed" );
				theErrorCode = 821; # ( "description" ; "Host forced a disconnect" );
				theErrorCode = 822; # ( "description" ; "FMI files not found; reinstall missing files" );
				theErrorCode = 823; # ( "description" ; "Cannot set file to single-user, guests are connected" );
				theErrorCode = 824; # ( "description" ; "File is damaged or not a FileMaker file" );
				# ( "description" ; "Unknown error code" )
			);
			theErrorCode < 1200 ;
			Case (
				theErrorCode = 900; # ( "description" ; "General spelling engine error" );
				theErrorCode = 901; # ( "description" ; "Main spelling dictionary not installed" );
				theErrorCode = 902; # ( "description" ; "Could not launch the Help system" );
				theErrorCode = 903; # ( "description" ; "Command cannot be used in a shared file" );
				theErrorCode = 905; # ( "description" ; "No active field selected; command can only be used if there is an active field" );
				theErrorCode = 906; # ( "description" ; "Current file must be shared in order to use this command" );
				theErrorCode = 920; # ( "description" ; "Can’t initialize the spelling engine" );
				theErrorCode = 921; # ( "description" ; "User dictionary cannot be loaded for editing" );
				theErrorCode = 922; # ( "description" ; "User dictionary cannot be found" );
				theErrorCode = 923; # ( "description" ; "User dictionary is read-only" );
				theErrorCode = 951; # ( "description" ; "An unexpected error occurred (*)" );
				theErrorCode = 954; # ( "description" ; "Unsupported XML grammar (*)" );
				theErrorCode = 955; # ( "description" ; "No database name (*)" );
				theErrorCode = 956; # ( "description" ; "Maximum number of database sessions exceeded (*)" );
				theErrorCode = 957; # ( "description" ; "Conflicting commands (*)" );
				theErrorCode = 958; # ( "description" ; "Parameter missing (*)" );
				# ( "description" ; "Unknown error code" )
			);
			theErrorCode < 1300 ;
			Case (
				theErrorCode = 1200; # ( "description" ; "Generic calculation error" );
				theErrorCode = 1201; # ( "description" ; "Too few parameters in the function" );
				theErrorCode = 1202; # ( "description" ; "Too many parameters in the function" );
				theErrorCode = 1203; # ( "description" ; "Unexpected end of calculation" );
				theErrorCode = 1204; # ( "description" ; "Number, text constant, field name or \"(\" expected" );
				theErrorCode = 1205; # ( "description" ; "Comment is not terminated with \"*/\"" );
				theErrorCode = 1206; # ( "description" ; "Text constant must end with a quotation mark" );
				theErrorCode = 1207; # ( "description" ; "Unbalanced parenthesis" );
				theErrorCode = 1208; # ( "description" ; "Operator missing, function not found or \"(\" not expected" );
				theErrorCode = 1209; # ( "description" ; "Name (such as field name or layout name) is missing" );
				theErrorCode = 1210; # ( "description" ; "Plug-in function has already been registered" );
				theErrorCode = 1211; # ( "description" ; "List usage is not allowed in this function" );
				theErrorCode = 1212; # ( "description" ; "An operator (for example, +, -, *) is expected here" );
				theErrorCode = 1213; # ( "description" ; "This variable has already been defined in the Let function" );
				theErrorCode = 1214; # ( "description" ; "AVERAGE, COUNT, EXTEND, GETREPETITION, MAX, MIN, NPV, STDEV, SUM and GETSUMMARY: expression found where a field alone is needed" );
				theErrorCode = 1215; # ( "description" ; "This parameter is an invalid Get function parameter" );
				theErrorCode = 1216; # ( "description" ; "Only Summary fields allowed as first argument in GETSUMMARY" );
				theErrorCode = 1217; # ( "description" ; "Break field is invalid" );
				theErrorCode = 1218; # ( "description" ; "Cannot evaluate the number" );
				theErrorCode = 1219; # ( "description" ; "A field cannot be used in its own formula" );
				theErrorCode = 1220; # ( "description" ; "Field type must be normal or calculated" );
				theErrorCode = 1221; # ( "description" ; "Data type must be number, date, time, or timestamp" );
				theErrorCode = 1222; # ( "description" ; "Calculation cannot be stored" );
				theErrorCode = 1223; # ( "description" ; "The function is not implemented" );
				theErrorCode = 1224; # ( "description" ; "The function is not defined" );
				theErrorCode = 1225; # ( "description" ; "The function is not supported in this context" );
				# ( "description" ; "Unknown error code" )
			);
			Case (
				theErrorCode = 1300; # ( "description" ; "The specified name can’t be used" );
				theErrorCode = 1400; # ( "description" ; "ODBC driver initialization failed; make sure the ODBC drivers are properly installed" );
				theErrorCode = 1401; # ( "description" ; "Failed to allocate environment (ODBC)" );
				theErrorCode = 1402; # ( "description" ; "Failed to free environment (ODBC)" );
				theErrorCode = 1403; # ( "description" ; "Failed to disconnect (ODBC)" );
				theErrorCode = 1404; # ( "description" ; "Failed to allocate connection (ODBC)" );
				theErrorCode = 1405; # ( "description" ; "Failed to free connection (ODBC)" );
				theErrorCode = 1406; # ( "description" ; "Failed check for SQL API (ODBC)" );
				theErrorCode = 1407; # ( "description" ; "Failed to allocate statement (ODBC)" );
				theErrorCode = 1408; # ( "description" ; "Extended error (ODBC)" );
				theErrorCode = 1409; # ( "description" ; "Error (ODBC)" );
				theErrorCode = 1413; # ( "description" ; "Failed communication link (ODBC)" );
				theErrorCode = 1450; # ( "description" ; "Action requires PHP privilege extension (*)" );
				theErrorCode = 1451; # ( "description" ; "Action requires that current file be remote" );
				theErrorCode = 1501; # ( "description" ; "SMTP authentication failed" );
				theErrorCode = 1502; # ( "description" ; "Connection refused by SMTP server" );
				theErrorCode = 1503; # ( "description" ; "Error with SSL" );
				theErrorCode = 1504; # ( "description" ; "SMTP server requires the connection to be encrypted" );
				theErrorCode = 1505; # ( "description" ; "Specified authentication is not supported by SMTP server" );
				theErrorCode = 1506; # ( "description" ; "Email(s) could not be sent successfully" );
				theErrorCode = 1507; # ( "description" ; "Unable to log in to the SMTP server" );
				# ( "description" ; "Unknown error code" )
			)
		);

	type = "app"; // you can use your own ~ErrorApplication (private function) for app errors
		Case (
			theErrorCode = 100; # ( "description" ; "My custom app error" );
			theErrorCode = 200; # ( "description" ; "Another custom app error" );
			# ( "description" ; "Unknown error code" )
		);
	
	// add a new section here for each plugin, giving it a uniqe "type"
	type = "plugin_sm";
		# ( "description" ; "Add plugin specific handling here" );

	# ( "description" ; "Unknown error type" )
)

// add additional info about the current environment to the ErrorObject
// these values should be adjusted as needed for the solution
& If (
	$ErrorObject.isError ;
	# ( "AccountName" ; Get ( AccountName ) )
		& If (
			not isempty( Get ( ActiveFieldName ) );
			# ( "ActiveFieldName" ; Get ( ActiveFieldName ) )
				& # ( "ActiveFieldTableName" ; Get ( ActiveFieldTableName ) )
		)
		& If (
			not isempty( Get ( ActiveLayoutObjectName ) );
			# ( "ActiveLayoutObjectName" ; Get ( ActiveLayoutObjectName ) )
		)
		& # ( "AllowAbortState" ; Get ( AllowAbortState ) )
		& # ( "ApplicationVersion" ; Get ( ApplicationVersion ) )
		& # ( "CurrentHostTimestamp" ; Get ( CurrentHostTimestamp ) )
		& # ( "ErrorCaptureState" ; Get ( ErrorCaptureState ) )
		& # ( "FileName" ; Get ( FileName ) )
		& # ( "FilePath" ; Get ( FilePath ) )
		& # ( "LastODBCError" ; Get ( LastODBCError ) )
		& # ( "LayoutAccess" ; Get ( LayoutAccess ) )
		& # ( "LayoutName" ; Get ( LayoutName ) )
		& # ( "LayoutTableName" ; Get ( LayoutTableName ) )
		& # ( "LayoutViewState" ; Get ( LayoutViewState ) )
		& # ( "MultiUserState" ; Get ( MultiUserState ) )
		& # ( "RecordAccess" ; Get ( RecordAccess ) )
		& # ( "RecordID" ; Get ( RecordID ) )
		& # ( "RecordOpenCount" ; Get ( RecordOpenCount ) )
		& # ( "RecordOpenState" ; Get ( RecordOpenState ) )
		& # ( "ScriptName" ; Get ( ScriptName ) )
		& # ( "ScriptParameter" ; Get ( ScriptParameter ) )
		& # ( "ScriptResult" ; Get ( ScriptResult ) )
		& # ( "SortState" ; Get ( SortState ) )
		& # ( "StatusAreaState" ; Get ( StatusAreaState ) )
		& # ( "SystemPlatform" ; Get ( SystemPlatform ) )
		& # ( "SystemVersion" ; Get ( SystemVersion ) )
		& # ( "UserCount" ; Get ( UserCount ) )
		& # ( "UserName" ; Get ( UserName ) )
		& # ( "WindowMode" ; Get ( WindowMode ) )
		& # ( "WindowName" ; Get ( WindowName ) )
		& # ( "WindowStyle" ; Get ( WindowStyle ) )
		& # ( "WindowVisible" ; Get ( WindowVisible ) )
)

// store a boolean value that determines if this error object contains an error
// this will be usefull if an error code is non-numeric
// (which might be possible with plug-in's)
& # ( "isError" ; $ErrorObject.isError )

// clean-up variable
& Let ( $ErrorObject.isError = "" ; "" )
