/**
 * =====================================
 * ErrorSaveApp ( theErrorCode )
 *
 * RETURNS:
 *		Let format dictionary containing theErrorCode, error meta data, and
 *		additional environmental data in a Let format dictionary.
 *
 * PARAMETERS:
 *		theErrorCode = (number) the code for the error
 *
 * DEPENDENCIES:
 *		Custom Functions: #
 *
 * HISTORY:
 *		MODIFIED on 2012-NOV-21 by Daniel Smith dansmith65@gmail.com
 *			- don't access $error variable directly
 *		CREATED on 2012-NOV-20 Daniel Smith dansmith65@gmail.com
 *		INSPIRED by ErrorString and ErrorData by matt@filemakermagazine.com
 *			https://github.com/filemakerstandards/fmpstandards/tree/master/Functions
 * =====================================
 */

# ( "errorType" ; "app" )
& # ( "errorCode" ; theErrorCode )

// Get human-readable error string associated with the error
// Also add additional information about the environment that is uniqe to the
//   error code
& Case (
	theErrorCode = 0; # ( "errorDescription" ; "No error" );
	theErrorCode = 1; # ( "errorDescription" ; "User canceled action" );
	theErrorCode = 2; # ( "errorDescription" ; "Invalid Parameter" );
	theErrorCode = 3; # ( "errorDescription" ; "Failed Validation" );
	theErrorCode = 4; # ( "errorDescription" ; "No records found" );
	theErrorCode = 5; # ( "errorDescription" ; "No records selected" );
	theErrorCode = 6; # ( "errorDescription" ; "Invalid window mode" );
	theErrorCode = 7; # ( "errorDescription" ; "FileMaker Error" );
	theErrorCode = 8; # ( "errorDescription" ; "Invalid Plug-In" );
	theErrorCode = 9; # ( "errorDescription" ; "Subscript Error" );
	theErrorCode = 10; # ( "errorDescription" ; "Incompatible FileMaker version" );
	theErrorCode = 11; # ( "errorDescription" ; "Incompatible FileMaker application" );
	theErrorCode = 12; # ( "errorDescription" ; "Record is in use by another user (FileMaker error 301)" );
	theErrorCode = 13; # ( "errorDescription" ; "Script Error" );
	theErrorCode = 14; # ( "errorDescription" ; "Access error: get(RecordAccess) was 0" );
	theErrorCode = 15; # ( "errorDescription" ; "Access error: get(LayoutAccess) was 0" );
	theErrorCode = 16; # ( "errorDescription" ; "Plug-In error" );
	# ( "errorDescription" ; "Unknown error code" )
)

// add additional info about the current environment to the ErrorObject
// these values should be adjusted as needed for the solution
& If (
	theErrorCode ≠ 0 ;
	""
		& # ( "AllowAbortState" ; Get ( AllowAbortState ) )
		& # ( "CurrentHostTimestamp" ; Get ( CurrentHostTimestamp ) )
		& # ( "ErrorCaptureState" ; Get ( ErrorCaptureState ) )
		& # ( "LastODBCError" ; Get ( LastODBCError ) )
		& # ( "ScriptName" ; Get ( ScriptName ) )
		& # ( "ScriptParameter" ; Get ( ScriptParameter ) )
		& # ( "ScriptResult" ; Get ( ScriptResult ) )
		& # ( "UserCount" ; Get ( UserCount ) )
)