/**
 * =====================================
 * ErrorAppend ( keyOrIndexOrPath ; value ; jsonType )
 *
 * PURPOSE:
 *		Append additional info to a JSON error in a way that feels like (but isn't) simple concatenation.
 *		This is designed to be used alongside ErrorCheckApp and ErrorCheckFmp like so:
 *
 *		Exit Loop If [
 *			ErrorFmpIf ( "commit" )
 *				& ErrorAppend ( "dialogTitle" ; "Oops" )
 *				& ErrorAppend ( "dialogMessage" ; "commit failed! Try again." )
 *		]
 *
 * RETURNS: (null)
 *		It updates the $error variable directly.
 *
 * PARAMETERS:
 *		keyOrIndexOrPath
 *		value
 *		jsonType | should be one of the valid types like JSONString
 *
 * DEPENDENCIES:
 *		ErrorFound
 *
 * HISTORY:
 *		2024-APR-12 Daniel Smith dan@filemaker.consulting
 *			- created based on code by Joshua Willing josh@willingapps.com
 * =====================================
 */

If ( Left ( $error ; 1 ) = "{" and ErrorFound ( $error ) ;
	Let ( $error = JSONSetElement ( $error ; keyOrIndexOrPath ; value ; jsonType ) ; "" )
)