/**
 * =====================================
 * IsError ( theErrorData )
 *
 * RETURNS:
 *		(bool) True if theErrorData contains an error of any type
 *
 * DEPENDENCIES:
 *		Custom Functions: #Get
 *
 * NOTES:
 *		Use after calling ErrorSaveFmp, or other ErrorSave* custom functions
 *
 * HISTORY:
 *		MODIFIED on 2012-NOV-21 by Daniel Smith dansmith65@gmail.com
 *			- don't access $error variable directly
 *		CREATED on 2012-NOV-20 Daniel Smith dansmith65@gmail.com
 * =====================================
 */

GetAsBoolean (
	#Get ( theErrorData ; "errorCode" )
)